# WP_Lab5

./: build.gradle
src/main/java/com/example/demo/model/: Student.java  StudyProgram.java
src/main/java/com/example/demo/model/exceptions/: InvalidIndexValue.java  StudentNullPointerException.java  StudyProgramNotExisting.java
src/main/java/com/example/demo/persistance/: StudentRepository.java  StudyProgramRepository.java
src/main/java/com/example/demo/persistance/jpa/: JpaStudentRepository.java  JpaStudyProgramRepository.java
src/main/java/com/example/demo/service/: ManageStudentService.java  ManageStudyProgramService.java
src/main/java/com/example/demo/service/impl/: ManageStudentServiceImpl.java  ManageStudyProgramServiceImpl.java
src/main/java/com/example/demo/web/: ManageStudentsController.java  ManageStudyProgramController.java
src/test/java/com/example/demo/rest/: BaseIntegrationTest.java  ManageStudentsControllerTest.java
